# Java-Spring-Boot-Backend

./: Jenkinsfile  README.md  build.gradle  ecs.yml  pom.xml  settings.gradle
src/main/java/com/ismaillagouilly/backend/: JavaSpringBootBackendApplication.java
src/main/java/com/ismaillagouilly/backend/controller/: ContactController.java  EventController.java  EventUserController.java  MessageController.java  UserController.java
src/main/java/com/ismaillagouilly/backend/model/: AppUser.java  Contact.java  Event.java  EventUser.java  Message.java  User.java
src/main/java/com/ismaillagouilly/backend/repository/: ContactRepository.java  EventRepository.java  EventUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ismaillagouilly/backend/service/: ContactService.java  EventService.java  EventUserService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ismaillagouilly/backend/: JavaSpringBootBackendApplicationTests.java
