# Data Source Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.52:5432/javabackenddb
spring.datasource.username=javabackenduser
spring.datasource.password=P@ssword1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Logging properties
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS XXX
logging.level.root=info
logging.file.name=logs/java-spring-boot-backend.log
logging.pattern.rolling-file-name=logs/java-spring-boot-backend-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=100MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

# App name
spring.application.name=Java-Spring-Boot-Backend