server.address=35.180.28.78
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#EDIT TO COMPUTER IP ADDRESS
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=Java-Spring-Boot-Backend

# Logging properties
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS XXX
logging.level.root=info
logging.file.name=logs/java-spring-boot-backend.log
logging.pattern.rolling-file-name=logs/java-spring-boot-backend-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=100MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
